<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen android:title="@string/basic">
        <CheckBoxPreference android:title="@string/crt_animation" android:key="crt_toggle" android:summary= "Old TV Effect while screen off"/>
        <CheckBoxPreference android:title="@string/killer" android:key="killer_toggle" android:summary="Kills foreground app on Long pressing back key"/>
        <CheckBoxPreference android:title="@string/ascend_ring" android:key="ascending_toggle" android:summary="Increasing Ringtone Volume"/>
        <CheckBoxPreference android:title="@string/unplug" android:key="unplug_wake" android:summary="Turns screen on upon Disconnecting"/>
        <CheckBoxPreference android:title="@string/all_rot" android:key="allrot_toggle" android:summary="Allows 360 Degree Rotation"/>
        <CheckBoxPreference android:title="@string/navigation" android:key="nav_toggle" android:summary="@string/navigation_sum"/>
        <CheckBoxPreference android:title="@string/ime" android:key="ime_toggle" android:summary="@string/ime_sum"/>
        <CheckBoxPreference android:title="@string/headset" android:key="hs_toggle" android:summary="@string/headset_sum"/>
        <CheckBoxPreference android:title="@string/wifi_notif" android:key="wifi_notif_toggle" android:summary="@string/wifi_notif_sum"/>
        <CheckBoxPreference android:title="@string/statusbar_scroll" android:key="quickpanel_scroll" android:summary="@string/statusbar_scroll_sum"/>
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/lock">
        <CheckBoxPreference android:title="@string/aosp_vib" android:key="vib_toggle" android:summary="Haptic feedback in AOSP Lockscreen"/>
        <CheckBoxPreference android:title="@string/aosp_oriet" android:key="rot_toggle" android:summary="Allows rotation in Lockscreen"/>
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/tw_title">
        <CheckBoxPreference android:title="@string/tw_pg_rot" android:key="tw_pg_toggle" android:summary="@string/tw_pg_rot_sum"/>
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/misc">
        <CheckBoxPreference android:title="@string/log" android:key="log_toggle" android:summary="Enables android logger"/>
        <CheckBoxPreference android:title="@string/sysctl" android:key="sys_toggle" android:summary="EXPERIMENTAL Sysctl Tweaks"/>
        <CheckBoxPreference android:title="@string/fsync" android:key="fsync_toggle" android:summary="@string/fsync_sum"/>
        <ListPreference android:key="font" android:entries="@array/font_name" android:summary="@string/font_sum" android:entryValues="@array/font_val" android:title="@string/font" />
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/xposed" android:summary="@string/xposed_sum">
        <ListPreference android:title="@string/longpress_delay" android:summary="@string/longpress_delay_sum" android:key="longpress_delay" android:entries="@array/longpress_delay_name" android:entryValues="@array/longpress_delay_val" />
        <CheckBoxPreference android:title="@string/clear_defaults" android:key="clear_defaults" android:summary="@string/clear_defaults_sum"/>
        <PreferenceScreen android:title="@string/usertile" android:summary="@string/usertile_sum" android:key="usertile"/>
    </PreferenceScreen>
</PreferenceScreen>