kernel.sched_child_runs_first = 0
kernel.sched_min_granularity_ns = 1500000
kernel.sched_latency_ns = 10000000
kernel.sched_wakeup_granularity_ns = 2000000
kernel.sched_tunable_scaling = 1
kernel.sched_migration_cost = 500000
kernel.sched_nr_migrate = 32
kernel.sched_time_avg = 1000
kernel.sched_shares_window = 10000000
kernel.timer_migration = 1
kernel.sched_rt_period_us = 10000000
kernel.sched_rt_runtime_us = 9500000
kernel.panic = 0
kernel.core_uses_pid = 0
kernel.core_pattern = core
kernel.core_pipe_limit = 0
kernel.tainted = 1537
kernel.real-root-dev = 0
kernel.print-fatal-signals = 0
kernel.ctrl-alt-del = 1
kernel.ftrace_dump_on_oops = 0
kernel.acct = 4	2	30
kernel.sysrq = 1
kernel.cad_pid = 1
kernel.threads-max = 9960
kernel.random.poolsize = 4096
kernel.random.entropy_avail = 1044
kernel.random.read_wakeup_threshold = 1376
kernel.random.write_wakeup_threshold = 512
kernel.random.boot_id = f85a8241-f4e6-492b-90a3-6929e31adeba
kernel.random.uuid = df0cc8e0-a99d-4a33-af88-f1fa85e45e44
kernel.usermodehelper.bset = 4294967295	4294967295
kernel.usermodehelper.inheritable = 4294967295	4294967295
kernel.overflowuid = 65534
kernel.overflowgid = 65534
kernel.pid_max = 32768
kernel.panic_on_oops = 0
kernel.printk = 7	4	1	7
kernel.printk_ratelimit = 5
kernel.printk_ratelimit_burst = 10
kernel.printk_delay = 0
kernel.dmesg_restrict = 1
kernel.kptr_restrict = 2
kernel.ngroups_max = 65536
kernel.watchdog = 1
kernel.watchdog_thresh = 10
kernel.softlockup_panic = 0
kernel.nmi_watchdog = 1
kernel.randomize_va_space = 2
kernel.hung_task_panic = 0
kernel.hung_task_check_count = 32768
kernel.hung_task_timeout_secs = 0
kernel.hung_task_warnings = 10
kernel.max_lock_depth = 1024
kernel.poweroff_cmd = /sbin/poweroff
kernel.keys.maxkeys = 200
kernel.keys.maxbytes = 20000
kernel.keys.root_maxkeys = 200
kernel.keys.root_maxbytes = 20000
kernel.keys.gc_delay = 300
kernel.perf_event_paranoid = 1
kernel.perf_event_mlock_kb = 516
kernel.perf_event_max_sample_rate = 100000
kernel.blk_iopoll = 1
kernel.sched_domain.cpu0.domain0.min_interval = 1
kernel.sched_domain.cpu0.domain0.max_interval = 4
kernel.sched_domain.cpu0.domain0.busy_idx = 2
kernel.sched_domain.cpu0.domain0.idle_idx = 1
kernel.sched_domain.cpu0.domain0.newidle_idx = 0
kernel.sched_domain.cpu0.domain0.wake_idx = 0
kernel.sched_domain.cpu0.domain0.forkexec_idx = 0
kernel.sched_domain.cpu0.domain0.busy_factor = 64
kernel.sched_domain.cpu0.domain0.imbalance_pct = 125
kernel.sched_domain.cpu0.domain0.cache_nice_tries = 1
kernel.sched_domain.cpu0.domain0.flags = 47
kernel.sched_domain.cpu0.domain0.name = CPU
kernel.sched_domain.cpu1.domain0.min_interval = 1
kernel.sched_domain.cpu1.domain0.max_interval = 4
kernel.sched_domain.cpu1.domain0.busy_idx = 2
kernel.sched_domain.cpu1.domain0.idle_idx = 1
kernel.sched_domain.cpu1.domain0.newidle_idx = 0
kernel.sched_domain.cpu1.domain0.wake_idx = 0
kernel.sched_domain.cpu1.domain0.forkexec_idx = 0
kernel.sched_domain.cpu1.domain0.busy_factor = 64
kernel.sched_domain.cpu1.domain0.imbalance_pct = 125
kernel.sched_domain.cpu1.domain0.cache_nice_tries = 1
kernel.sched_domain.cpu1.domain0.flags = 47
kernel.sched_domain.cpu1.domain0.name = CPU
kernel.ostype = Linux
kernel.osrelease = 3.0.31-CoCore-E-7.2
kernel.version = #4 SMP PREEMPT Sat Aug 24 05:40:00 CST 2013
kernel.hostname = localhost
kernel.domainname = localdomain
kernel.shmmax = 33554432
kernel.shmall = 2097152
kernel.shmmni = 4096
kernel.msgmax = 8192
kernel.msgmni = 959
kernel.msgmnb = 16384
kernel.sem = 250	32000	32	128
kernel.auto_msgmni = 1
kernel.pty.max = 4096
kernel.pty.nr = 7
vm.overcommit_memory = 1
vm.panic_on_oom = 0
vm.oom_kill_allocating_task = 0
vm.oom_dump_tasks = 1
vm.overcommit_ratio = 50
vm.page-cluster = 3
vm.dirty_background_ratio = 5
vm.dirty_background_bytes = 0
vm.dirty_ratio = 20
vm.dirty_bytes = 0
vm.dirty_writeback_centisecs = 500
vm.dirty_expire_centisecs = 200
vm.nr_pdflush_threads = 0
vm.swappiness = 20
vm.min_free_kbytes = 16588
vm.min_free_order_shift = 4
vm.max_map_count = 65530
vm.laptop_mode = 0
vm.block_dump = 0
vm.vfs_cache_pressure = 100
vm.stat_interval = 1
vm.mmap_min_addr = 32768
vm.highmem_is_dirtyable = 0
vm.scan_unevictable_pages = 0
fs.inode-nr = 18636	1756
fs.inode-state = 18636	1756	0	0	0	0	0
fs.file-nr = 2912	0	63727
fs.file-max = 63727
fs.nr_open = 1048576
fs.dentry-state = 18201	12464	45	0	0	0
fs.overflowuid = 65534
fs.overflowgid = 65534
fs.leases-enable = 1
fs.lease-break-time = 45
fs.aio-nr = 0
fs.aio-max-nr = 65536
fs.inotify.max_user_instances = 128
fs.inotify.max_user_watches = 8192
fs.inotify.max_queued_events = 16384
fs.epoll.max_user_watches = 186216
fs.suid_dumpable = 0
fs.pipe-max-size = 1048576
dev.scsi.logging_level = 0
net.netfilter.nf_conntrack_generic_timeout = 600
net.netfilter.nf_conntrack_sctp_timeout_closed = 10
net.netfilter.nf_conntrack_sctp_timeout_cookie_wait = 3
net.netfilter.nf_conntrack_sctp_timeout_cookie_echoed = 3
net.netfilter.nf_conntrack_sctp_timeout_established = 432000
net.netfilter.nf_conntrack_sctp_timeout_shutdown_sent = 0
net.netfilter.nf_conntrack_sctp_timeout_shutdown_recd = 0
net.netfilter.nf_conntrack_sctp_timeout_shutdown_ack_sent = 3
net.netfilter.nf_conntrack_udplite_timeout = 30
net.netfilter.nf_conntrack_udplite_timeout_stream = 180
net.netfilter.nf_conntrack_tcp_timeout_syn_sent = 120
net.netfilter.nf_conntrack_tcp_timeout_syn_recv = 60
net.netfilter.nf_conntrack_tcp_timeout_established = 432000
net.netfilter.nf_conntrack_tcp_timeout_fin_wait = 120
net.netfilter.nf_conntrack_tcp_timeout_close_wait = 60
net.netfilter.nf_conntrack_tcp_timeout_last_ack = 30
net.netfilter.nf_conntrack_tcp_timeout_time_wait = 120
net.netfilter.nf_conntrack_tcp_timeout_close = 10
net.netfilter.nf_conntrack_tcp_timeout_max_retrans = 300
net.netfilter.nf_conntrack_tcp_timeout_unacknowledged = 300
net.netfilter.nf_conntrack_tcp_loose = 1
net.netfilter.nf_conntrack_tcp_be_liberal = 0
net.netfilter.nf_conntrack_tcp_max_retrans = 3
net.netfilter.nf_conntrack_udp_timeout = 30
net.netfilter.nf_conntrack_udp_timeout_stream = 180
net.netfilter.nf_conntrack_icmp_timeout = 30
net.netfilter.nf_conntrack_icmpv6_timeout = 30
net.netfilter.nf_conntrack_frag6_timeout = 60
net.netfilter.nf_conntrack_frag6_low_thresh = 196608
net.netfilter.nf_conntrack_frag6_high_thresh = 262144
net.netfilter.nf_conntrack_acct = 0
net.netfilter.nf_conntrack_events = 1
net.netfilter.nf_conntrack_events_retry_timeout = 15
net.netfilter.nf_conntrack_max = 39840
net.netfilter.nf_conntrack_count = 0
net.netfilter.nf_conntrack_buckets = 10240
net.netfilter.nf_conntrack_checksum = 1
net.netfilter.nf_conntrack_log_invalid = 0
net.netfilter.nf_conntrack_expect_max = 160
net.netfilter.nf_conntrack_dccp_timeout_request = 240
net.netfilter.nf_conntrack_dccp_timeout_respond = 480
net.netfilter.nf_conntrack_dccp_timeout_partopen = 480
net.netfilter.nf_conntrack_dccp_timeout_open = 43200
net.netfilter.nf_conntrack_dccp_timeout_closereq = 64
net.netfilter.nf_conntrack_dccp_timeout_closing = 64
net.netfilter.nf_conntrack_dccp_timeout_timewait = 240
net.netfilter.nf_conntrack_dccp_loose = 1
net.core.somaxconn = 128
net.core.xfrm_aevent_etime = 10
net.core.xfrm_aevent_rseqth = 2
net.core.xfrm_larval_drop = 1
net.core.xfrm_acq_expires = 30
net.core.wmem_max = 131071
net.core.rmem_max = 131071
net.core.wmem_default = 110592
net.core.rmem_default = 110592
net.core.dev_weight = 64
net.core.netdev_max_backlog = 1000
net.core.netdev_tstamp_prequeue = 1
net.core.message_cost = 5
net.core.message_burst = 10
net.core.optmem_max = 10240
net.core.rps_sock_flow_entries = 0
net.core.netdev_budget = 300
net.core.warnings = 1
net.ipv4.route.gc_thresh = 16384
net.ipv4.route.max_size = 262144
net.ipv4.route.gc_min_interval = 0
net.ipv4.route.gc_min_interval_ms = 500
net.ipv4.route.gc_timeout = 300
net.ipv4.route.gc_interval = 60
net.ipv4.route.gc_interval = 60
net.ipv4.route.redirect_load = 2
net.ipv4.route.redirect_number = 9
net.ipv4.route.redirect_silence = 2048
net.ipv4.route.error_cost = 100
net.ipv4.route.error_burst = 500
net.ipv4.route.gc_elasticity = 8
net.ipv4.route.mtu_expires = 600
net.ipv4.route.min_pmtu = 552
net.ipv4.route.min_adv_mss = 256
net.ipv4.neigh.default.mcast_solicit = 3
net.ipv4.neigh.default.ucast_solicit = 3
net.ipv4.neigh.default.app_solicit = 0
net.ipv4.neigh.default.retrans_time = 100
net.ipv4.neigh.default.base_reachable_time = 30
net.ipv4.neigh.default.delay_first_probe_time = 5
net.ipv4.neigh.default.gc_stale_time = 60
net.ipv4.neigh.default.unres_qlen = 3
net.ipv4.neigh.default.proxy_qlen = 64
net.ipv4.neigh.default.anycast_delay = 100
net.ipv4.neigh.default.proxy_delay = 80
net.ipv4.neigh.default.locktime = 100
net.ipv4.neigh.default.retrans_time_ms = 1000
net.ipv4.neigh.default.base_reachable_time_ms = 30000
net.ipv4.neigh.default.gc_interval = 30
net.ipv4.neigh.default.gc_thresh1 = 128
net.ipv4.neigh.default.gc_thresh2 = 512
net.ipv4.neigh.default.gc_thresh3 = 1024
net.ipv4.neigh.lo.mcast_solicit = 3
net.ipv4.neigh.lo.ucast_solicit = 3
net.ipv4.neigh.lo.app_solicit = 0
net.ipv4.neigh.lo.retrans_time = 100
net.ipv4.neigh.lo.base_reachable_time = 30
net.ipv4.neigh.lo.delay_first_probe_time = 5
net.ipv4.neigh.lo.gc_stale_time = 60
net.ipv4.neigh.lo.unres_qlen = 3
net.ipv4.neigh.lo.proxy_qlen = 64
net.ipv4.neigh.lo.anycast_delay = 100
net.ipv4.neigh.lo.proxy_delay = 80
net.ipv4.neigh.lo.locktime = 100
net.ipv4.neigh.lo.retrans_time_ms = 1000
net.ipv4.neigh.lo.base_reachable_time_ms = 30000
net.ipv4.neigh.upnlink0.mcast_solicit = 3
net.ipv4.neigh.upnlink0.ucast_solicit = 3
net.ipv4.neigh.upnlink0.app_solicit = 0
net.ipv4.neigh.upnlink0.retrans_time = 100
net.ipv4.neigh.upnlink0.base_reachable_time = 30
net.ipv4.neigh.upnlink0.delay_first_probe_time = 5
net.ipv4.neigh.upnlink0.gc_stale_time = 60
net.ipv4.neigh.upnlink0.unres_qlen = 3
net.ipv4.neigh.upnlink0.proxy_qlen = 64
net.ipv4.neigh.upnlink0.anycast_delay = 100
net.ipv4.neigh.upnlink0.proxy_delay = 80
net.ipv4.neigh.upnlink0.locktime = 100
net.ipv4.neigh.upnlink0.retrans_time_ms = 1000
net.ipv4.neigh.upnlink0.base_reachable_time_ms = 30000
net.ipv4.neigh.svnet0.mcast_solicit = 3
net.ipv4.neigh.svnet0.ucast_solicit = 3
net.ipv4.neigh.svnet0.app_solicit = 0
net.ipv4.neigh.svnet0.retrans_time = 100
net.ipv4.neigh.svnet0.base_reachable_time = 30
net.ipv4.neigh.svnet0.delay_first_probe_time = 5
net.ipv4.neigh.svnet0.gc_stale_time = 60
net.ipv4.neigh.svnet0.unres_qlen = 3
net.ipv4.neigh.svnet0.proxy_qlen = 64
net.ipv4.neigh.svnet0.anycast_delay = 100
net.ipv4.neigh.svnet0.proxy_delay = 80
net.ipv4.neigh.svnet0.locktime = 100
net.ipv4.neigh.svnet0.retrans_time_ms = 1000
net.ipv4.neigh.svnet0.base_reachable_time_ms = 30000
net.ipv4.neigh.rmnet0.mcast_solicit = 3
net.ipv4.neigh.rmnet0.ucast_solicit = 3
net.ipv4.neigh.rmnet0.app_solicit = 0
net.ipv4.neigh.rmnet0.retrans_time = 100
net.ipv4.neigh.rmnet0.base_reachable_time = 30
net.ipv4.neigh.rmnet0.delay_first_probe_time = 5
net.ipv4.neigh.rmnet0.gc_stale_time = 60
net.ipv4.neigh.rmnet0.unres_qlen = 3
net.ipv4.neigh.rmnet0.proxy_qlen = 64
net.ipv4.neigh.rmnet0.anycast_delay = 100
net.ipv4.neigh.rmnet0.proxy_delay = 80
net.ipv4.neigh.rmnet0.locktime = 100
net.ipv4.neigh.rmnet0.retrans_time_ms = 1000
net.ipv4.neigh.rmnet0.base_reachable_time_ms = 30000
net.ipv4.neigh.rmnet1.mcast_solicit = 3
net.ipv4.neigh.rmnet1.ucast_solicit = 3
net.ipv4.neigh.rmnet1.app_solicit = 0
net.ipv4.neigh.rmnet1.retrans_time = 100
net.ipv4.neigh.rmnet1.base_reachable_time = 30
net.ipv4.neigh.rmnet1.delay_first_probe_time = 5
net.ipv4.neigh.rmnet1.gc_stale_time = 60
net.ipv4.neigh.rmnet1.unres_qlen = 3
net.ipv4.neigh.rmnet1.proxy_qlen = 64
net.ipv4.neigh.rmnet1.anycast_delay = 100
net.ipv4.neigh.rmnet1.proxy_delay = 80
net.ipv4.neigh.rmnet1.locktime = 100
net.ipv4.neigh.rmnet1.retrans_time_ms = 1000
net.ipv4.neigh.rmnet1.base_reachable_time_ms = 30000
net.ipv4.neigh.rmnet2.mcast_solicit = 3
net.ipv4.neigh.rmnet2.ucast_solicit = 3
net.ipv4.neigh.rmnet2.app_solicit = 0
net.ipv4.neigh.rmnet2.retrans_time = 100
net.ipv4.neigh.rmnet2.base_reachable_time = 30
net.ipv4.neigh.rmnet2.delay_first_probe_time = 5
net.ipv4.neigh.rmnet2.gc_stale_time = 60
net.ipv4.neigh.rmnet2.unres_qlen = 3
net.ipv4.neigh.rmnet2.proxy_qlen = 64
net.ipv4.neigh.rmnet2.anycast_delay = 100
net.ipv4.neigh.rmnet2.proxy_delay = 80
net.ipv4.neigh.rmnet2.locktime = 100
net.ipv4.neigh.rmnet2.retrans_time_ms = 1000
net.ipv4.neigh.rmnet2.base_reachable_time_ms = 30000
net.ipv4.neigh.sit0.mcast_solicit = 3
net.ipv4.neigh.sit0.ucast_solicit = 3
net.ipv4.neigh.sit0.app_solicit = 0
net.ipv4.neigh.sit0.retrans_time = 100
net.ipv4.neigh.sit0.base_reachable_time = 30
net.ipv4.neigh.sit0.delay_first_probe_time = 5
net.ipv4.neigh.sit0.gc_stale_time = 60
net.ipv4.neigh.sit0.unres_qlen = 3
net.ipv4.neigh.sit0.proxy_qlen = 64
net.ipv4.neigh.sit0.anycast_delay = 100
net.ipv4.neigh.sit0.proxy_delay = 80
net.ipv4.neigh.sit0.locktime = 100
net.ipv4.neigh.sit0.retrans_time_ms = 1000
net.ipv4.neigh.sit0.base_reachable_time_ms = 30000
net.ipv4.neigh.ip6tnl0.mcast_solicit = 3
net.ipv4.neigh.ip6tnl0.ucast_solicit = 3
net.ipv4.neigh.ip6tnl0.app_solicit = 0
net.ipv4.neigh.ip6tnl0.retrans_time = 100
net.ipv4.neigh.ip6tnl0.base_reachable_time = 30
net.ipv4.neigh.ip6tnl0.delay_first_probe_time = 5
net.ipv4.neigh.ip6tnl0.gc_stale_time = 60
net.ipv4.neigh.ip6tnl0.unres_qlen = 3
net.ipv4.neigh.ip6tnl0.proxy_qlen = 64
net.ipv4.neigh.ip6tnl0.anycast_delay = 100
net.ipv4.neigh.ip6tnl0.proxy_delay = 80
net.ipv4.neigh.ip6tnl0.locktime = 100
net.ipv4.neigh.ip6tnl0.retrans_time_ms = 1000
net.ipv4.neigh.ip6tnl0.base_reachable_time_ms = 30000
net.ipv4.netfilter.ip_conntrack_generic_timeout = 600
net.ipv4.netfilter.ip_conntrack_sctp_timeout_closed = 10
net.ipv4.netfilter.ip_conntrack_sctp_timeout_cookie_wait = 3
net.ipv4.netfilter.ip_conntrack_sctp_timeout_cookie_echoed = 3
net.ipv4.netfilter.ip_conntrack_sctp_timeout_established = 432000
net.ipv4.netfilter.ip_conntrack_sctp_timeout_shutdown_sent = 0
net.ipv4.netfilter.ip_conntrack_sctp_timeout_shutdown_recd = 0
net.ipv4.netfilter.ip_conntrack_sctp_timeout_shutdown_ack_sent = 3
net.ipv4.netfilter.ip_conntrack_tcp_timeout_syn_sent = 120
net.ipv4.netfilter.ip_conntrack_tcp_timeout_syn_sent2 = 120
net.ipv4.netfilter.ip_conntrack_tcp_timeout_syn_recv = 60
net.ipv4.netfilter.ip_conntrack_tcp_timeout_established = 432000
net.ipv4.netfilter.ip_conntrack_tcp_timeout_fin_wait = 120
net.ipv4.netfilter.ip_conntrack_tcp_timeout_close_wait = 60
net.ipv4.netfilter.ip_conntrack_tcp_timeout_last_ack = 30
net.ipv4.netfilter.ip_conntrack_tcp_timeout_time_wait = 120
net.ipv4.netfilter.ip_conntrack_tcp_timeout_close = 10
net.ipv4.netfilter.ip_conntrack_tcp_timeout_max_retrans = 300
net.ipv4.netfilter.ip_conntrack_tcp_loose = 1
net.ipv4.netfilter.ip_conntrack_tcp_be_liberal = 0
net.ipv4.netfilter.ip_conntrack_tcp_max_retrans = 3
net.ipv4.netfilter.ip_conntrack_udp_timeout = 30
net.ipv4.netfilter.ip_conntrack_udp_timeout_stream = 180
net.ipv4.netfilter.ip_conntrack_icmp_timeout = 30
net.ipv4.netfilter.ip_conntrack_max = 39840
net.ipv4.netfilter.ip_conntrack_count = 0
net.ipv4.netfilter.ip_conntrack_buckets = 10240
net.ipv4.netfilter.ip_conntrack_checksum = 1
net.ipv4.netfilter.ip_conntrack_log_invalid = 0
net.ipv4.tcp_timestamps = 1
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_sack = 1
net.ipv4.tcp_retrans_collapse = 1
net.ipv4.ip_default_ttl = 64
net.ipv4.ip_no_pmtu_disc = 0
net.ipv4.ip_nonlocal_bind = 0
net.ipv4.tcp_syn_retries = 5
net.ipv4.tcp_synack_retries = 5
net.ipv4.tcp_max_orphans = 32768
net.ipv4.tcp_max_tw_buckets = 32768
net.ipv4.ip_dynaddr = 0
net.ipv4.tcp_keepalive_time = 7200
net.ipv4.tcp_keepalive_probes = 9
net.ipv4.tcp_keepalive_intvl = 75
net.ipv4.tcp_retries1 = 3
net.ipv4.tcp_retries2 = 15
net.ipv4.tcp_fin_timeout = 60
net.ipv4.tcp_tw_recycle = 0
net.ipv4.tcp_abort_on_overflow = 0
net.ipv4.tcp_stdurg = 0
net.ipv4.tcp_rfc1337 = 0
net.ipv4.tcp_max_syn_backlog = 256
net.ipv4.ip_local_port_range = 32768	61000
net.ipv4.ip_local_reserved_ports = 
net.ipv4.igmp_max_memberships = 20
net.ipv4.igmp_max_msf = 10
net.ipv4.inet_peer_threshold = 65664
net.ipv4.inet_peer_minttl = 120
net.ipv4.inet_peer_maxttl = 600
net.ipv4.inet_peer_gc_mintime = 10
net.ipv4.inet_peer_gc_maxtime = 120
net.ipv4.tcp_orphan_retries = 0
net.ipv4.tcp_fack = 1
net.ipv4.tcp_reordering = 3
net.ipv4.tcp_ecn = 2
net.ipv4.tcp_dsack = 1
net.ipv4.tcp_mem = 12027	16036	24054
net.ipv4.tcp_wmem = 4096	16384	513152
net.ipv4.tcp_rmem = 4096	87380	513152
net.ipv4.tcp_app_win = 31
net.ipv4.tcp_adv_win_scale = 2
net.ipv4.tcp_tw_reuse = 0
net.ipv4.tcp_frto = 2
net.ipv4.tcp_frto_response = 0
net.ipv4.tcp_low_latency = 0
net.ipv4.tcp_no_metrics_save = 0
net.ipv4.tcp_moderate_rcvbuf = 1
net.ipv4.tcp_tso_win_divisor = 3
net.ipv4.tcp_congestion_control = cubic
net.ipv4.tcp_abc = 0
net.ipv4.tcp_mtu_probing = 0
net.ipv4.tcp_base_mss = 512
net.ipv4.tcp_workaround_signed_windows = 0
net.ipv4.tcp_slow_start_after_idle = 1
net.ipv4.tcp_available_congestion_control = cubic reno westwood highspeed vegas veno yeah
net.ipv4.tcp_allowed_congestion_control = cubic reno
net.ipv4.tcp_max_ssthresh = 0
net.ipv4.tcp_cookie_size = 0
net.ipv4.tcp_thin_linear_timeouts = 0
net.ipv4.tcp_thin_dupack = 0
net.ipv4.udp_mem = 12027	16036	24054
net.ipv4.udp_rmem_min = 4096
net.ipv4.udp_wmem_min = 4096
net.ipv4.conf.all.forwarding = 0
net.ipv4.conf.all.mc_forwarding = 0
net.ipv4.conf.all.accept_redirects = 1
net.ipv4.conf.all.secure_redirects = 1
net.ipv4.conf.all.shared_media = 1
net.ipv4.conf.all.rp_filter = 0
net.ipv4.conf.all.send_redirects = 1
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.all.accept_local = 0
net.ipv4.conf.all.src_valid_mark = 0
net.ipv4.conf.all.proxy_arp = 0
net.ipv4.conf.all.medium_id = 0
net.ipv4.conf.all.bootp_relay = 0
net.ipv4.conf.all.log_martians = 0
net.ipv4.conf.all.tag = 0
net.ipv4.conf.all.arp_filter = 0
net.ipv4.conf.all.arp_announce = 0
net.ipv4.conf.all.arp_ignore = 0
net.ipv4.conf.all.arp_accept = 0
net.ipv4.conf.all.arp_notify = 0
net.ipv4.conf.all.proxy_arp_pvlan = 0
net.ipv4.conf.all.disable_xfrm = 0
net.ipv4.conf.all.disable_policy = 0
net.ipv4.conf.all.force_igmp_version = 0
net.ipv4.conf.all.promote_secondaries = 0
net.ipv4.conf.default.forwarding = 0
net.ipv4.conf.default.mc_forwarding = 0
net.ipv4.conf.default.accept_redirects = 1
net.ipv4.conf.default.secure_redirects = 1
net.ipv4.conf.default.shared_media = 1
net.ipv4.conf.default.rp_filter = 0
net.ipv4.conf.default.send_redirects = 1
net.ipv4.conf.default.accept_source_route = 1
net.ipv4.conf.default.accept_local = 0
net.ipv4.conf.default.src_valid_mark = 0
net.ipv4.conf.default.proxy_arp = 0
net.ipv4.conf.default.medium_id = 0
net.ipv4.conf.default.bootp_relay = 0
net.ipv4.conf.default.log_martians = 0
net.ipv4.conf.default.tag = 0
net.ipv4.conf.default.arp_filter = 0
net.ipv4.conf.default.arp_announce = 0
net.ipv4.conf.default.arp_ignore = 0
net.ipv4.conf.default.arp_accept = 0
net.ipv4.conf.default.arp_notify = 0
net.ipv4.conf.default.proxy_arp_pvlan = 0
net.ipv4.conf.default.disable_xfrm = 0
net.ipv4.conf.default.disable_policy = 0
net.ipv4.conf.default.force_igmp_version = 0
net.ipv4.conf.default.promote_secondaries = 0
net.ipv4.conf.lo.forwarding = 0
net.ipv4.conf.lo.mc_forwarding = 0
net.ipv4.conf.lo.accept_redirects = 1
net.ipv4.conf.lo.secure_redirects = 1
net.ipv4.conf.lo.shared_media = 1
net.ipv4.conf.lo.rp_filter = 0
net.ipv4.conf.lo.send_redirects = 1
net.ipv4.conf.lo.accept_source_route = 1
net.ipv4.conf.lo.accept_local = 0
net.ipv4.conf.lo.src_valid_mark = 0
net.ipv4.conf.lo.proxy_arp = 0
net.ipv4.conf.lo.medium_id = 0
net.ipv4.conf.lo.bootp_relay = 0
net.ipv4.conf.lo.log_martians = 0
net.ipv4.conf.lo.tag = 0
net.ipv4.conf.lo.arp_filter = 0
net.ipv4.conf.lo.arp_announce = 0
net.ipv4.conf.lo.arp_ignore = 0
net.ipv4.conf.lo.arp_accept = 0
net.ipv4.conf.lo.arp_notify = 0
net.ipv4.conf.lo.proxy_arp_pvlan = 0
net.ipv4.conf.lo.disable_xfrm = 1
net.ipv4.conf.lo.disable_policy = 1
net.ipv4.conf.lo.force_igmp_version = 0
net.ipv4.conf.lo.promote_secondaries = 0
net.ipv4.conf.upnlink0.forwarding = 0
net.ipv4.conf.upnlink0.mc_forwarding = 0
net.ipv4.conf.upnlink0.accept_redirects = 1
net.ipv4.conf.upnlink0.secure_redirects = 1
net.ipv4.conf.upnlink0.shared_media = 1
net.ipv4.conf.upnlink0.rp_filter = 0
net.ipv4.conf.upnlink0.send_redirects = 1
net.ipv4.conf.upnlink0.accept_source_route = 1
net.ipv4.conf.upnlink0.accept_local = 0
net.ipv4.conf.upnlink0.src_valid_mark = 0
net.ipv4.conf.upnlink0.proxy_arp = 0
net.ipv4.conf.upnlink0.medium_id = 0
net.ipv4.conf.upnlink0.bootp_relay = 0
net.ipv4.conf.upnlink0.log_martians = 0
net.ipv4.conf.upnlink0.tag = 0
net.ipv4.conf.upnlink0.arp_filter = 0
net.ipv4.conf.upnlink0.arp_announce = 0
net.ipv4.conf.upnlink0.arp_ignore = 0
net.ipv4.conf.upnlink0.arp_accept = 0
net.ipv4.conf.upnlink0.arp_notify = 0
net.ipv4.conf.upnlink0.proxy_arp_pvlan = 0
net.ipv4.conf.upnlink0.disable_xfrm = 0
net.ipv4.conf.upnlink0.disable_policy = 0
net.ipv4.conf.upnlink0.force_igmp_version = 0
net.ipv4.conf.upnlink0.promote_secondaries = 0
net.ipv4.conf.svnet0.forwarding = 0
net.ipv4.conf.svnet0.mc_forwarding = 0
net.ipv4.conf.svnet0.accept_redirects = 1
net.ipv4.conf.svnet0.secure_redirects = 1
net.ipv4.conf.svnet0.shared_media = 1
net.ipv4.conf.svnet0.rp_filter = 0
net.ipv4.conf.svnet0.send_redirects = 1
net.ipv4.conf.svnet0.accept_source_route = 1
net.ipv4.conf.svnet0.accept_local = 0
net.ipv4.conf.svnet0.src_valid_mark = 0
net.ipv4.conf.svnet0.proxy_arp = 0
net.ipv4.conf.svnet0.medium_id = 0
net.ipv4.conf.svnet0.bootp_relay = 0
net.ipv4.conf.svnet0.log_martians = 0
net.ipv4.conf.svnet0.tag = 0
net.ipv4.conf.svnet0.arp_filter = 0
net.ipv4.conf.svnet0.arp_announce = 0
net.ipv4.conf.svnet0.arp_ignore = 0
net.ipv4.conf.svnet0.arp_accept = 0
net.ipv4.conf.svnet0.arp_notify = 0
net.ipv4.conf.svnet0.proxy_arp_pvlan = 0
net.ipv4.conf.svnet0.disable_xfrm = 0
net.ipv4.conf.svnet0.disable_policy = 0
net.ipv4.conf.svnet0.force_igmp_version = 0
net.ipv4.conf.svnet0.promote_secondaries = 0
net.ipv4.conf.rmnet0.forwarding = 0
net.ipv4.conf.rmnet0.mc_forwarding = 0
net.ipv4.conf.rmnet0.accept_redirects = 1
net.ipv4.conf.rmnet0.secure_redirects = 1
net.ipv4.conf.rmnet0.shared_media = 1
net.ipv4.conf.rmnet0.rp_filter = 0
net.ipv4.conf.rmnet0.send_redirects = 1
net.ipv4.conf.rmnet0.accept_source_route = 1
net.ipv4.conf.rmnet0.accept_local = 0
net.ipv4.conf.rmnet0.src_valid_mark = 0
net.ipv4.conf.rmnet0.proxy_arp = 0
net.ipv4.conf.rmnet0.medium_id = 0
net.ipv4.conf.rmnet0.bootp_relay = 0
net.ipv4.conf.rmnet0.log_martians = 0
net.ipv4.conf.rmnet0.tag = 0
net.ipv4.conf.rmnet0.arp_filter = 0
net.ipv4.conf.rmnet0.arp_announce = 0
net.ipv4.conf.rmnet0.arp_ignore = 0
net.ipv4.conf.rmnet0.arp_accept = 0
net.ipv4.conf.rmnet0.arp_notify = 0
net.ipv4.conf.rmnet0.proxy_arp_pvlan = 0
net.ipv4.conf.rmnet0.disable_xfrm = 0
net.ipv4.conf.rmnet0.disable_policy = 0
net.ipv4.conf.rmnet0.force_igmp_version = 0
net.ipv4.conf.rmnet0.promote_secondaries = 0
net.ipv4.conf.rmnet1.forwarding = 0
net.ipv4.conf.rmnet1.mc_forwarding = 0
net.ipv4.conf.rmnet1.accept_redirects = 1
net.ipv4.conf.rmnet1.secure_redirects = 1
net.ipv4.conf.rmnet1.shared_media = 1
net.ipv4.conf.rmnet1.rp_filter = 0
net.ipv4.conf.rmnet1.send_redirects = 1
net.ipv4.conf.rmnet1.accept_source_route = 1
net.ipv4.conf.rmnet1.accept_local = 0
net.ipv4.conf.rmnet1.src_valid_mark = 0
net.ipv4.conf.rmnet1.proxy_arp = 0
net.ipv4.conf.rmnet1.medium_id = 0
net.ipv4.conf.rmnet1.bootp_relay = 0
net.ipv4.conf.rmnet1.log_martians = 0
net.ipv4.conf.rmnet1.tag = 0
net.ipv4.conf.rmnet1.arp_filter = 0
net.ipv4.conf.rmnet1.arp_announce = 0
net.ipv4.conf.rmnet1.arp_ignore = 0
net.ipv4.conf.rmnet1.arp_accept = 0
net.ipv4.conf.rmnet1.arp_notify = 0
net.ipv4.conf.rmnet1.proxy_arp_pvlan = 0
net.ipv4.conf.rmnet1.disable_xfrm = 0
net.ipv4.conf.rmnet1.disable_policy = 0
net.ipv4.conf.rmnet1.force_igmp_version = 0
net.ipv4.conf.rmnet1.promote_secondaries = 0
net.ipv4.conf.rmnet2.forwarding = 0
net.ipv4.conf.rmnet2.mc_forwarding = 0
net.ipv4.conf.rmnet2.accept_redirects = 1
net.ipv4.conf.rmnet2.secure_redirects = 1
net.ipv4.conf.rmnet2.shared_media = 1
net.ipv4.conf.rmnet2.rp_filter = 0
net.ipv4.conf.rmnet2.send_redirects = 1
net.ipv4.conf.rmnet2.accept_source_route = 1
net.ipv4.conf.rmnet2.accept_local = 0
net.ipv4.conf.rmnet2.src_valid_mark = 0
net.ipv4.conf.rmnet2.proxy_arp = 0
net.ipv4.conf.rmnet2.medium_id = 0
net.ipv4.conf.rmnet2.bootp_relay = 0
net.ipv4.conf.rmnet2.log_martians = 0
net.ipv4.conf.rmnet2.tag = 0
net.ipv4.conf.rmnet2.arp_filter = 0
net.ipv4.conf.rmnet2.arp_announce = 0
net.ipv4.conf.rmnet2.arp_ignore = 0
net.ipv4.conf.rmnet2.arp_accept = 0
net.ipv4.conf.rmnet2.arp_notify = 0
net.ipv4.conf.rmnet2.proxy_arp_pvlan = 0
net.ipv4.conf.rmnet2.disable_xfrm = 0
net.ipv4.conf.rmnet2.disable_policy = 0
net.ipv4.conf.rmnet2.force_igmp_version = 0
net.ipv4.conf.rmnet2.promote_secondaries = 0
net.ipv4.conf.sit0.forwarding = 0
net.ipv4.conf.sit0.mc_forwarding = 0
net.ipv4.conf.sit0.accept_redirects = 1
net.ipv4.conf.sit0.secure_redirects = 1
net.ipv4.conf.sit0.shared_media = 1
net.ipv4.conf.sit0.rp_filter = 0
net.ipv4.conf.sit0.send_redirects = 1
net.ipv4.conf.sit0.accept_source_route = 1
net.ipv4.conf.sit0.accept_local = 0
net.ipv4.conf.sit0.src_valid_mark = 0
net.ipv4.conf.sit0.proxy_arp = 0
net.ipv4.conf.sit0.medium_id = 0
net.ipv4.conf.sit0.bootp_relay = 0
net.ipv4.conf.sit0.log_martians = 0
net.ipv4.conf.sit0.tag = 0
net.ipv4.conf.sit0.arp_filter = 0
net.ipv4.conf.sit0.arp_announce = 0
net.ipv4.conf.sit0.arp_ignore = 0
net.ipv4.conf.sit0.arp_accept = 0
net.ipv4.conf.sit0.arp_notify = 0
net.ipv4.conf.sit0.proxy_arp_pvlan = 0
net.ipv4.conf.sit0.disable_xfrm = 0
net.ipv4.conf.sit0.disable_policy = 0
net.ipv4.conf.sit0.force_igmp_version = 0
net.ipv4.conf.sit0.promote_secondaries = 0
net.ipv4.conf.ip6tnl0.forwarding = 0
net.ipv4.conf.ip6tnl0.mc_forwarding = 0
net.ipv4.conf.ip6tnl0.accept_redirects = 1
net.ipv4.conf.ip6tnl0.secure_redirects = 1
net.ipv4.conf.ip6tnl0.shared_media = 1
net.ipv4.conf.ip6tnl0.rp_filter = 0
net.ipv4.conf.ip6tnl0.send_redirects = 1
net.ipv4.conf.ip6tnl0.accept_source_route = 1
net.ipv4.conf.ip6tnl0.accept_local = 0
net.ipv4.conf.ip6tnl0.src_valid_mark = 0
net.ipv4.conf.ip6tnl0.proxy_arp = 0
net.ipv4.conf.ip6tnl0.medium_id = 0
net.ipv4.conf.ip6tnl0.bootp_relay = 0
net.ipv4.conf.ip6tnl0.log_martians = 0
net.ipv4.conf.ip6tnl0.tag = 0
net.ipv4.conf.ip6tnl0.arp_filter = 0
net.ipv4.conf.ip6tnl0.arp_announce = 0
net.ipv4.conf.ip6tnl0.arp_ignore = 0
net.ipv4.conf.ip6tnl0.arp_accept = 0
net.ipv4.conf.ip6tnl0.arp_notify = 0
net.ipv4.conf.ip6tnl0.proxy_arp_pvlan = 0
net.ipv4.conf.ip6tnl0.disable_xfrm = 0
net.ipv4.conf.ip6tnl0.disable_policy = 0
net.ipv4.conf.ip6tnl0.force_igmp_version = 0
net.ipv4.conf.ip6tnl0.promote_secondaries = 0
net.ipv4.ip_forward = 0
net.ipv4.xfrm4_gc_thresh = 131072
net.ipv4.ipfrag_high_thresh = 262144
net.ipv4.ipfrag_low_thresh = 196608
net.ipv4.ipfrag_time = 30
net.ipv4.icmp_echo_ignore_all = 0
net.ipv4.icmp_echo_ignore_broadcasts = 1
net.ipv4.icmp_ignore_bogus_error_responses = 1
net.ipv4.icmp_errors_use_inbound_ifaddr = 0
net.ipv4.icmp_ratelimit = 1000
net.ipv4.icmp_ratemask = 6168
net.ipv4.rt_cache_rebuild_count = 4
net.ipv4.ping_group_range = 1	0
net.ipv4.ipfrag_secret_interval = 600
net.ipv4.ipfrag_max_dist = 64
net.nf_conntrack_max = 39840
net.ipv6.neigh.default.mcast_solicit = 3
net.ipv6.neigh.default.ucast_solicit = 3
net.ipv6.neigh.default.app_solicit = 0
net.ipv6.neigh.default.retrans_time = 100
net.ipv6.neigh.default.base_reachable_time = 30
net.ipv6.neigh.default.delay_first_probe_time = 5
net.ipv6.neigh.default.gc_stale_time = 60
net.ipv6.neigh.default.unres_qlen = 3
net.ipv6.neigh.default.proxy_qlen = 64
net.ipv6.neigh.default.anycast_delay = 100
net.ipv6.neigh.default.proxy_delay = 80
net.ipv6.neigh.default.locktime = 0
net.ipv6.neigh.default.retrans_time_ms = 1000
net.ipv6.neigh.default.base_reachable_time_ms = 30000
net.ipv6.neigh.default.gc_interval = 30
net.ipv6.neigh.default.gc_thresh1 = 128
net.ipv6.neigh.default.gc_thresh2 = 512
net.ipv6.neigh.default.gc_thresh3 = 1024
net.ipv6.neigh.lo.mcast_solicit = 3
net.ipv6.neigh.lo.ucast_solicit = 3
net.ipv6.neigh.lo.app_solicit = 0
net.ipv6.neigh.lo.retrans_time = 100
net.ipv6.neigh.lo.base_reachable_time = 30
net.ipv6.neigh.lo.delay_first_probe_time = 5
net.ipv6.neigh.lo.gc_stale_time = 60
net.ipv6.neigh.lo.unres_qlen = 3
net.ipv6.neigh.lo.proxy_qlen = 64
net.ipv6.neigh.lo.anycast_delay = 100
net.ipv6.neigh.lo.proxy_delay = 80
net.ipv6.neigh.lo.locktime = 0
net.ipv6.neigh.lo.retrans_time_ms = 1000
net.ipv6.neigh.lo.base_reachable_time_ms = 30000
net.ipv6.neigh.upnlink0.mcast_solicit = 3
net.ipv6.neigh.upnlink0.ucast_solicit = 3
net.ipv6.neigh.upnlink0.app_solicit = 0
net.ipv6.neigh.upnlink0.retrans_time = 100
net.ipv6.neigh.upnlink0.base_reachable_time = 30
net.ipv6.neigh.upnlink0.delay_first_probe_time = 5
net.ipv6.neigh.upnlink0.gc_stale_time = 60
net.ipv6.neigh.upnlink0.unres_qlen = 3
net.ipv6.neigh.upnlink0.proxy_qlen = 64
net.ipv6.neigh.upnlink0.anycast_delay = 100
net.ipv6.neigh.upnlink0.proxy_delay = 80
net.ipv6.neigh.upnlink0.locktime = 0
net.ipv6.neigh.upnlink0.retrans_time_ms = 1000
net.ipv6.neigh.upnlink0.base_reachable_time_ms = 30000
net.ipv6.neigh.svnet0.mcast_solicit = 3
net.ipv6.neigh.svnet0.ucast_solicit = 3
net.ipv6.neigh.svnet0.app_solicit = 0
net.ipv6.neigh.svnet0.retrans_time = 100
net.ipv6.neigh.svnet0.base_reachable_time = 30
net.ipv6.neigh.svnet0.delay_first_probe_time = 5
net.ipv6.neigh.svnet0.gc_stale_time = 60
net.ipv6.neigh.svnet0.unres_qlen = 3
net.ipv6.neigh.svnet0.proxy_qlen = 64
net.ipv6.neigh.svnet0.anycast_delay = 100
net.ipv6.neigh.svnet0.proxy_delay = 80
net.ipv6.neigh.svnet0.locktime = 0
net.ipv6.neigh.svnet0.retrans_time_ms = 1000
net.ipv6.neigh.svnet0.base_reachable_time_ms = 30000
net.ipv6.neigh.rmnet0.mcast_solicit = 3
net.ipv6.neigh.rmnet0.ucast_solicit = 3
net.ipv6.neigh.rmnet0.app_solicit = 0
net.ipv6.neigh.rmnet0.retrans_time = 100
net.ipv6.neigh.rmnet0.base_reachable_time = 30
net.ipv6.neigh.rmnet0.delay_first_probe_time = 5
net.ipv6.neigh.rmnet0.gc_stale_time = 60
net.ipv6.neigh.rmnet0.unres_qlen = 3
net.ipv6.neigh.rmnet0.proxy_qlen = 64
net.ipv6.neigh.rmnet0.anycast_delay = 100
net.ipv6.neigh.rmnet0.proxy_delay = 80
net.ipv6.neigh.rmnet0.locktime = 0
net.ipv6.neigh.rmnet0.retrans_time_ms = 1000
net.ipv6.neigh.rmnet0.base_reachable_time_ms = 30000
net.ipv6.neigh.rmnet1.mcast_solicit = 3
net.ipv6.neigh.rmnet1.ucast_solicit = 3
net.ipv6.neigh.rmnet1.app_solicit = 0
net.ipv6.neigh.rmnet1.retrans_time = 100
net.ipv6.neigh.rmnet1.base_reachable_time = 30
net.ipv6.neigh.rmnet1.delay_first_probe_time = 5
net.ipv6.neigh.rmnet1.gc_stale_time = 60
net.ipv6.neigh.rmnet1.unres_qlen = 3
net.ipv6.neigh.rmnet1.proxy_qlen = 64
net.ipv6.neigh.rmnet1.anycast_delay = 100
net.ipv6.neigh.rmnet1.proxy_delay = 80
net.ipv6.neigh.rmnet1.locktime = 0
net.ipv6.neigh.rmnet1.retrans_time_ms = 1000
net.ipv6.neigh.rmnet1.base_reachable_time_ms = 30000
net.ipv6.neigh.rmnet2.mcast_solicit = 3
net.ipv6.neigh.rmnet2.ucast_solicit = 3
net.ipv6.neigh.rmnet2.app_solicit = 0
net.ipv6.neigh.rmnet2.retrans_time = 100
net.ipv6.neigh.rmnet2.base_reachable_time = 30
net.ipv6.neigh.rmnet2.delay_first_probe_time = 5
net.ipv6.neigh.rmnet2.gc_stale_time = 60
net.ipv6.neigh.rmnet2.unres_qlen = 3
net.ipv6.neigh.rmnet2.proxy_qlen = 64
net.ipv6.neigh.rmnet2.anycast_delay = 100
net.ipv6.neigh.rmnet2.proxy_delay = 80
net.ipv6.neigh.rmnet2.locktime = 0
net.ipv6.neigh.rmnet2.retrans_time_ms = 1000
net.ipv6.neigh.rmnet2.base_reachable_time_ms = 30000
net.ipv6.neigh.sit0.mcast_solicit = 3
net.ipv6.neigh.sit0.ucast_solicit = 3
net.ipv6.neigh.sit0.app_solicit = 0
net.ipv6.neigh.sit0.retrans_time = 100
net.ipv6.neigh.sit0.base_reachable_time = 30
net.ipv6.neigh.sit0.delay_first_probe_time = 5
net.ipv6.neigh.sit0.gc_stale_time = 60
net.ipv6.neigh.sit0.unres_qlen = 3
net.ipv6.neigh.sit0.proxy_qlen = 64
net.ipv6.neigh.sit0.anycast_delay = 100
net.ipv6.neigh.sit0.proxy_delay = 80
net.ipv6.neigh.sit0.locktime = 0
net.ipv6.neigh.sit0.retrans_time_ms = 1000
net.ipv6.neigh.sit0.base_reachable_time_ms = 30000
net.ipv6.neigh.ip6tnl0.mcast_solicit = 3
net.ipv6.neigh.ip6tnl0.ucast_solicit = 3
net.ipv6.neigh.ip6tnl0.app_solicit = 0
net.ipv6.neigh.ip6tnl0.retrans_time = 100
net.ipv6.neigh.ip6tnl0.base_reachable_time = 30
net.ipv6.neigh.ip6tnl0.delay_first_probe_time = 5
net.ipv6.neigh.ip6tnl0.gc_stale_time = 60
net.ipv6.neigh.ip6tnl0.unres_qlen = 3
net.ipv6.neigh.ip6tnl0.proxy_qlen = 64
net.ipv6.neigh.ip6tnl0.anycast_delay = 100
net.ipv6.neigh.ip6tnl0.proxy_delay = 80
net.ipv6.neigh.ip6tnl0.locktime = 0
net.ipv6.neigh.ip6tnl0.retrans_time_ms = 1000
net.ipv6.neigh.ip6tnl0.base_reachable_time_ms = 30000
net.ipv6.xfrm6_gc_thresh = 2048
net.ipv6.conf.all.forwarding = 0
net.ipv6.conf.all.hop_limit = 64
net.ipv6.conf.all.mtu = 1280
net.ipv6.conf.all.accept_ra = 1
net.ipv6.conf.all.accept_redirects = 1
net.ipv6.conf.all.autoconf = 1
net.ipv6.conf.all.dad_transmits = 1
net.ipv6.conf.all.router_solicitations = 3
net.ipv6.conf.all.router_solicitation_interval = 4
net.ipv6.conf.all.router_solicitation_delay = 1
net.ipv6.conf.all.force_mld_version = 0
net.ipv6.conf.all.use_tempaddr = 0
net.ipv6.conf.all.temp_valid_lft = 604800
net.ipv6.conf.all.temp_prefered_lft = 86400
net.ipv6.conf.all.regen_max_retry = 3
net.ipv6.conf.all.max_desync_factor = 600
net.ipv6.conf.all.max_addresses = 16
net.ipv6.conf.all.accept_ra_defrtr = 1
net.ipv6.conf.all.accept_ra_pinfo = 1
net.ipv6.conf.all.accept_ra_rtr_pref = 1
net.ipv6.conf.all.router_probe_interval = 60
net.ipv6.conf.all.proxy_ndp = 0
net.ipv6.conf.all.accept_source_route = 0
net.ipv6.conf.all.optimistic_dad = 0
net.ipv6.conf.all.disable_ipv6 = 0
net.ipv6.conf.all.accept_dad = 1
net.ipv6.conf.all.force_tllao = 0
net.ipv6.conf.default.forwarding = 0
net.ipv6.conf.default.hop_limit = 64
net.ipv6.conf.default.mtu = 1280
net.ipv6.conf.default.accept_ra = 1
net.ipv6.conf.default.accept_redirects = 1
net.ipv6.conf.default.autoconf = 1
net.ipv6.conf.default.dad_transmits = 1
net.ipv6.conf.default.router_solicitations = 3
net.ipv6.conf.default.router_solicitation_interval = 4
net.ipv6.conf.default.router_solicitation_delay = 1
net.ipv6.conf.default.force_mld_version = 0
net.ipv6.conf.default.use_tempaddr = 0
net.ipv6.conf.default.temp_valid_lft = 604800
net.ipv6.conf.default.temp_prefered_lft = 86400
net.ipv6.conf.default.regen_max_retry = 3
net.ipv6.conf.default.max_desync_factor = 600
net.ipv6.conf.default.max_addresses = 16
net.ipv6.conf.default.accept_ra_defrtr = 1
net.ipv6.conf.default.accept_ra_pinfo = 1
net.ipv6.conf.default.accept_ra_rtr_pref = 1
net.ipv6.conf.default.router_probe_interval = 60
net.ipv6.conf.default.proxy_ndp = 0
net.ipv6.conf.default.accept_source_route = 0
net.ipv6.conf.default.optimistic_dad = 0
net.ipv6.conf.default.disable_ipv6 = 0
net.ipv6.conf.default.accept_dad = 1
net.ipv6.conf.default.force_tllao = 0
net.ipv6.conf.lo.forwarding = 0
net.ipv6.conf.lo.hop_limit = 64
net.ipv6.conf.lo.mtu = 16436
net.ipv6.conf.lo.accept_ra = 1
net.ipv6.conf.lo.accept_redirects = 1
net.ipv6.conf.lo.autoconf = 1
net.ipv6.conf.lo.dad_transmits = 1
net.ipv6.conf.lo.router_solicitations = 3
net.ipv6.conf.lo.router_solicitation_interval = 4
net.ipv6.conf.lo.router_solicitation_delay = 1
net.ipv6.conf.lo.force_mld_version = 0
net.ipv6.conf.lo.use_tempaddr = -1
net.ipv6.conf.lo.temp_valid_lft = 604800
net.ipv6.conf.lo.temp_prefered_lft = 86400
net.ipv6.conf.lo.regen_max_retry = 3
net.ipv6.conf.lo.max_desync_factor = 600
net.ipv6.conf.lo.max_addresses = 16
net.ipv6.conf.lo.accept_ra_defrtr = 1
net.ipv6.conf.lo.accept_ra_pinfo = 1
net.ipv6.conf.lo.accept_ra_rtr_pref = 1
net.ipv6.conf.lo.router_probe_interval = 60
net.ipv6.conf.lo.proxy_ndp = 0
net.ipv6.conf.lo.accept_source_route = 0
net.ipv6.conf.lo.optimistic_dad = 0
net.ipv6.conf.lo.disable_ipv6 = 0
net.ipv6.conf.lo.accept_dad = -1
net.ipv6.conf.lo.force_tllao = 0
net.ipv6.conf.upnlink0.forwarding = 0
net.ipv6.conf.upnlink0.hop_limit = 64
net.ipv6.conf.upnlink0.mtu = 65541
net.ipv6.conf.upnlink0.accept_ra = 1
net.ipv6.conf.upnlink0.accept_redirects = 1
net.ipv6.conf.upnlink0.autoconf = 1
net.ipv6.conf.upnlink0.dad_transmits = 1
net.ipv6.conf.upnlink0.router_solicitations = 3
net.ipv6.conf.upnlink0.router_solicitation_interval = 4
net.ipv6.conf.upnlink0.router_solicitation_delay = 1
net.ipv6.conf.upnlink0.force_mld_version = 0
net.ipv6.conf.upnlink0.use_tempaddr = 0
net.ipv6.conf.upnlink0.temp_valid_lft = 604800
net.ipv6.conf.upnlink0.temp_prefered_lft = 86400
net.ipv6.conf.upnlink0.regen_max_retry = 3
net.ipv6.conf.upnlink0.max_desync_factor = 600
net.ipv6.conf.upnlink0.max_addresses = 16
net.ipv6.conf.upnlink0.accept_ra_defrtr = 1
net.ipv6.conf.upnlink0.accept_ra_pinfo = 1
net.ipv6.conf.upnlink0.accept_ra_rtr_pref = 1
net.ipv6.conf.upnlink0.router_probe_interval = 60
net.ipv6.conf.upnlink0.proxy_ndp = 0
net.ipv6.conf.upnlink0.accept_source_route = 0
net.ipv6.conf.upnlink0.optimistic_dad = 0
net.ipv6.conf.upnlink0.disable_ipv6 = 0
net.ipv6.conf.upnlink0.accept_dad = -1
net.ipv6.conf.upnlink0.force_tllao = 0
net.ipv6.conf.svnet0.forwarding = 0
net.ipv6.conf.svnet0.hop_limit = 64
net.ipv6.conf.svnet0.mtu = 65541
net.ipv6.conf.svnet0.accept_ra = 1
net.ipv6.conf.svnet0.accept_redirects = 1
net.ipv6.conf.svnet0.autoconf = 1
net.ipv6.conf.svnet0.dad_transmits = 1
net.ipv6.conf.svnet0.router_solicitations = 3
net.ipv6.conf.svnet0.router_solicitation_interval = 4
net.ipv6.conf.svnet0.router_solicitation_delay = 1
net.ipv6.conf.svnet0.force_mld_version = 0
net.ipv6.conf.svnet0.use_tempaddr = 0
net.ipv6.conf.svnet0.temp_valid_lft = 604800
net.ipv6.conf.svnet0.temp_prefered_lft = 86400
net.ipv6.conf.svnet0.regen_max_retry = 3
net.ipv6.conf.svnet0.max_desync_factor = 600
net.ipv6.conf.svnet0.max_addresses = 16
net.ipv6.conf.svnet0.accept_ra_defrtr = 1
net.ipv6.conf.svnet0.accept_ra_pinfo = 1
net.ipv6.conf.svnet0.accept_ra_rtr_pref = 1
net.ipv6.conf.svnet0.router_probe_interval = 60
net.ipv6.conf.svnet0.proxy_ndp = 0
net.ipv6.conf.svnet0.accept_source_route = 0
net.ipv6.conf.svnet0.optimistic_dad = 0
net.ipv6.conf.svnet0.disable_ipv6 = 0
net.ipv6.conf.svnet0.accept_dad = -1
net.ipv6.conf.svnet0.force_tllao = 0
net.ipv6.conf.rmnet0.forwarding = 0
net.ipv6.conf.rmnet0.hop_limit = 64
net.ipv6.conf.rmnet0.mtu = 1500
net.ipv6.conf.rmnet0.accept_ra = 1
net.ipv6.conf.rmnet0.accept_redirects = 1
net.ipv6.conf.rmnet0.autoconf = 1
net.ipv6.conf.rmnet0.dad_transmits = 1
net.ipv6.conf.rmnet0.router_solicitations = 3
net.ipv6.conf.rmnet0.router_solicitation_interval = 4
net.ipv6.conf.rmnet0.router_solicitation_delay = 1
net.ipv6.conf.rmnet0.force_mld_version = 0
net.ipv6.conf.rmnet0.use_tempaddr = 0
net.ipv6.conf.rmnet0.temp_valid_lft = 604800
net.ipv6.conf.rmnet0.temp_prefered_lft = 86400
net.ipv6.conf.rmnet0.regen_max_retry = 3
net.ipv6.conf.rmnet0.max_desync_factor = 600
net.ipv6.conf.rmnet0.max_addresses = 16
net.ipv6.conf.rmnet0.accept_ra_defrtr = 1
net.ipv6.conf.rmnet0.accept_ra_pinfo = 1
net.ipv6.conf.rmnet0.accept_ra_rtr_pref = 1
net.ipv6.conf.rmnet0.router_probe_interval = 60
net.ipv6.conf.rmnet0.proxy_ndp = 0
net.ipv6.conf.rmnet0.accept_source_route = 0
net.ipv6.conf.rmnet0.optimistic_dad = 0
net.ipv6.conf.rmnet0.disable_ipv6 = 0
net.ipv6.conf.rmnet0.accept_dad = -1
net.ipv6.conf.rmnet0.force_tllao = 0
net.ipv6.conf.rmnet1.forwarding = 0
net.ipv6.conf.rmnet1.hop_limit = 64
net.ipv6.conf.rmnet1.mtu = 1500
net.ipv6.conf.rmnet1.accept_ra = 1
net.ipv6.conf.rmnet1.accept_redirects = 1
net.ipv6.conf.rmnet1.autoconf = 1
net.ipv6.conf.rmnet1.dad_transmits = 1
net.ipv6.conf.rmnet1.router_solicitations = 3
net.ipv6.conf.rmnet1.router_solicitation_interval = 4
net.ipv6.conf.rmnet1.router_solicitation_delay = 1
net.ipv6.conf.rmnet1.force_mld_version = 0
net.ipv6.conf.rmnet1.use_tempaddr = 0
net.ipv6.conf.rmnet1.temp_valid_lft = 604800
net.ipv6.conf.rmnet1.temp_prefered_lft = 86400
net.ipv6.conf.rmnet1.regen_max_retry = 3
net.ipv6.conf.rmnet1.max_desync_factor = 600
net.ipv6.conf.rmnet1.max_addresses = 16
net.ipv6.conf.rmnet1.accept_ra_defrtr = 1
net.ipv6.conf.rmnet1.accept_ra_pinfo = 1
net.ipv6.conf.rmnet1.accept_ra_rtr_pref = 1
net.ipv6.conf.rmnet1.router_probe_interval = 60
net.ipv6.conf.rmnet1.proxy_ndp = 0
net.ipv6.conf.rmnet1.accept_source_route = 0
net.ipv6.conf.rmnet1.optimistic_dad = 0
net.ipv6.conf.rmnet1.disable_ipv6 = 0
net.ipv6.conf.rmnet1.accept_dad = -1
net.ipv6.conf.rmnet1.force_tllao = 0
net.ipv6.conf.rmnet2.forwarding = 0
net.ipv6.conf.rmnet2.hop_limit = 64
net.ipv6.conf.rmnet2.mtu = 1500
net.ipv6.conf.rmnet2.accept_ra = 1
net.ipv6.conf.rmnet2.accept_redirects = 1
net.ipv6.conf.rmnet2.autoconf = 1
net.ipv6.conf.rmnet2.dad_transmits = 1
net.ipv6.conf.rmnet2.router_solicitations = 3
net.ipv6.conf.rmnet2.router_solicitation_interval = 4
net.ipv6.conf.rmnet2.router_solicitation_delay = 1
net.ipv6.conf.rmnet2.force_mld_version = 0
net.ipv6.conf.rmnet2.use_tempaddr = 0
net.ipv6.conf.rmnet2.temp_valid_lft = 604800
net.ipv6.conf.rmnet2.temp_prefered_lft = 86400
net.ipv6.conf.rmnet2.regen_max_retry = 3
net.ipv6.conf.rmnet2.max_desync_factor = 600
net.ipv6.conf.rmnet2.max_addresses = 16
net.ipv6.conf.rmnet2.accept_ra_defrtr = 1
net.ipv6.conf.rmnet2.accept_ra_pinfo = 1
net.ipv6.conf.rmnet2.accept_ra_rtr_pref = 1
net.ipv6.conf.rmnet2.router_probe_interval = 60
net.ipv6.conf.rmnet2.proxy_ndp = 0
net.ipv6.conf.rmnet2.accept_source_route = 0
net.ipv6.conf.rmnet2.optimistic_dad = 0
net.ipv6.conf.rmnet2.disable_ipv6 = 0
net.ipv6.conf.rmnet2.accept_dad = -1
net.ipv6.conf.rmnet2.force_tllao = 0
net.ipv6.conf.sit0.forwarding = 0
net.ipv6.conf.sit0.hop_limit = 64
net.ipv6.conf.sit0.mtu = 1480
net.ipv6.conf.sit0.accept_ra = 1
net.ipv6.conf.sit0.accept_redirects = 1
net.ipv6.conf.sit0.autoconf = 1
net.ipv6.conf.sit0.dad_transmits = 1
net.ipv6.conf.sit0.router_solicitations = 3
net.ipv6.conf.sit0.router_solicitation_interval = 4
net.ipv6.conf.sit0.router_solicitation_delay = 1
net.ipv6.conf.sit0.force_mld_version = 0
net.ipv6.conf.sit0.use_tempaddr = -1
net.ipv6.conf.sit0.temp_valid_lft = 604800
net.ipv6.conf.sit0.temp_prefered_lft = 86400
net.ipv6.conf.sit0.regen_max_retry = 3
net.ipv6.conf.sit0.max_desync_factor = 600
net.ipv6.conf.sit0.max_addresses = 16
net.ipv6.conf.sit0.accept_ra_defrtr = 1
net.ipv6.conf.sit0.accept_ra_pinfo = 1
net.ipv6.conf.sit0.accept_ra_rtr_pref = 1
net.ipv6.conf.sit0.router_probe_interval = 60
net.ipv6.conf.sit0.proxy_ndp = 0
net.ipv6.conf.sit0.accept_source_route = 0
net.ipv6.conf.sit0.optimistic_dad = 0
net.ipv6.conf.sit0.disable_ipv6 = 0
net.ipv6.conf.sit0.accept_dad = -1
net.ipv6.conf.sit0.force_tllao = 0
net.ipv6.conf.ip6tnl0.forwarding = 0
net.ipv6.conf.ip6tnl0.hop_limit = 64
net.ipv6.conf.ip6tnl0.mtu = 1452
net.ipv6.conf.ip6tnl0.accept_ra = 1
net.ipv6.conf.ip6tnl0.accept_redirects = 1
net.ipv6.conf.ip6tnl0.autoconf = 1
net.ipv6.conf.ip6tnl0.dad_transmits = 1
net.ipv6.conf.ip6tnl0.router_solicitations = 3
net.ipv6.conf.ip6tnl0.router_solicitation_interval = 4
net.ipv6.conf.ip6tnl0.router_solicitation_delay = 1
net.ipv6.conf.ip6tnl0.force_mld_version = 0
net.ipv6.conf.ip6tnl0.use_tempaddr = -1
net.ipv6.conf.ip6tnl0.temp_valid_lft = 604800
net.ipv6.conf.ip6tnl0.temp_prefered_lft = 86400
net.ipv6.conf.ip6tnl0.regen_max_retry = 3
net.ipv6.conf.ip6tnl0.max_desync_factor = 600
net.ipv6.conf.ip6tnl0.max_addresses = 16
net.ipv6.conf.ip6tnl0.accept_ra_defrtr = 1
net.ipv6.conf.ip6tnl0.accept_ra_pinfo = 1
net.ipv6.conf.ip6tnl0.accept_ra_rtr_pref = 1
net.ipv6.conf.ip6tnl0.router_probe_interval = 60
net.ipv6.conf.ip6tnl0.proxy_ndp = 0
net.ipv6.conf.ip6tnl0.accept_source_route = 0
net.ipv6.conf.ip6tnl0.optimistic_dad = 0
net.ipv6.conf.ip6tnl0.disable_ipv6 = 0
net.ipv6.conf.ip6tnl0.accept_dad = -1
net.ipv6.conf.ip6tnl0.force_tllao = 0
net.ipv6.ip6frag_high_thresh = 262144
net.ipv6.ip6frag_low_thresh = 196608
net.ipv6.ip6frag_time = 60
net.ipv6.route.gc_thresh = 1024
net.ipv6.route.max_size = 4096
net.ipv6.route.gc_min_interval = 0
net.ipv6.route.gc_timeout = 60
net.ipv6.route.gc_interval = 30
net.ipv6.route.gc_elasticity = 9
net.ipv6.route.mtu_expires = 600
net.ipv6.route.min_adv_mss = 1220
net.ipv6.route.gc_min_interval_ms = 500
net.ipv6.icmp.ratelimit = 1000
net.ipv6.bindv6only = 0
net.ipv6.ip6frag_secret_interval = 600
net.ipv6.mld_max_msf = 64
net.phonet.local_port_range = 64	127
net.unix.max_dgram_qlen = 10
