# Kernel Tweaks
kernel.panic_on_oops = 0
kernel.panic = 0
kernel.msgmni = 2048
kernel.msgmax = 65536
kernel.random.read_wakeup_threshold = 1376
kernel.random.write_wakeup_threshold = 256
kernel.shmmni = 4096
kernel.shmall = 2097152
kernel.shmmax = 268435456
kernel.sem = 500 512000 64 2048
kernel.hung_task_timeout_secs = 30
kernel.sched_latency_ns = 1800000
kernel.sched_min_granularity_ns = 3000000
kernel.sched_child_runs_first = 0
kernel.threads-max = 524288
# Virtual Memory Tweaks
vm.min_free_kbytes = 11705
vm.oom_kill_allocating_task = 0
vm.panic_on_oom = 0
vm.vfs_cache_pressure = 10
vm.overcommit_memory = 1
vm.laptop_mode = 0
vm.block_dump = 0
vm.min_free_order_shift = 4
vm.oom_dump_tasks = 1
vm.swappiness = 20
vm.dirty_writeback_centisecs = 2000
vm.dirty_expire_centisecs = 1000
# Network Tweaks
net.core.wmem_max = 1048576
net.core.rmem_max = 1048576
net.core.optmem_max = 20480
net.unix.max_dgram_qlen = 50
net.ipv4.tcp_moderate_rcvbuf = 1
net.ipv4.route.flush = 1
net.ipv4.udp_rmem_min = 6144
net.ipv4.udp_wmem_min = 6144
net.ipv4.tcp_rfc1337 = 1
net.ipv4.ip_no_pmtu_disc = 0
net.ipv4.tcp_ecn = 0
net.ipv4.tcp_rmem = 6144 87380 1048576
net.ipv4.tcp_wmem = 6144 87380 1048576
net.ipv4.tcp_timestamps = 0
net.ipv4.tcp_sack = 1
net.ipv4.tcp_fack = 1
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_tw_recycle = 1
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_congestion_control = cubic
net.ipv4.tcp_synack_retries = 2
net.ipv4.tcp_syn_retries = 2
net.ipv4.tcp_max_syn_backlog = 1024
net.ipv4.tcp_max_tw_buckets = 16384
net.ipv4.icmp_echo_ignore_all = 1
net.ipv4.icmp_ignore_bogus_error_responses = 1
net.ipv4.tcp_no_metrics_save = 1
net.ipv4.tcp_fin_timeout = 15
net.ipv4.tcp_keepalive_intvl = 30
net.ipv4.tcp_keepalive_probes = 5
net.ipv4.tcp_keepalive_time = 1800
net.ipv4.ip_forward = 0 
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.send_redirects = 0
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.default.rp_filter = 1
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.default.accept_source_route = 0 
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.all.secure_redirects = 0
net.ipv4.conf.default.secure_redirects = 0
# File System Tweaks
fs.lease-break-time = 10
fs.file-max = 524288
fs.inotify.max_queued_events = 32000
fs.inotify.max_user_instances = 256
fs.inotify.max_user_watches = 10240
